python src/cli.py run \
  --arms 20 \
  --players 25 \
  --steps 1000 \
  --seed 123 \
  --learner epsilon-greedy \
  --reward-distribution gamma \
  --mean-profile two-tier \
  --std-profile constant \
  --std-value 0.12 \
  --init-value 0.5 \
  --epsilon 0.1 \
  --epsilon-decay 0.05 \
  --epsilon-min 0.01 \
  --summary-json outputs/internal_gen_summary.json \
  --time-series-csv outputs/internal_gen_timeseries.csv \
  --plot-prefix outputs/internal_gen


python src/cli.py sweep \
  --arms 20 \
  --steps 10000 \
  --seed 123 \
  --repeats 15
  --learner epsilon-greedy \
  --reward-distribution gamma \
  --mean-profile uniform \
  --mean-low 0.1 \
  --mean-high 10.0 \
  --std-profile constant \
  --std-value 0.12 \
  --top-offset 0.35 \
  --init-value 0.5 \
  --epsilon 0.1 \
  --epsilon-decay 0.05 \
  --epsilon-min 0.01 \
  --rho-values 0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0 \
  --repeats 4 \
  --sweep-csv outputs/rho_sweep.csv \
  --plot-prefix outputs/rho_sweep

